# dotnet-devops-demo

./: .gitignore  dotnet-devops-demo.generated.sln
dotnet-core-mvc/: Program.cs  WeatherForecast.cs  appsettings.json  dotnet-core-mvc.csproj  dotnet-core-mvc.generated.sln  dotnet-core-mvc.http
dotnet-core-mvc/Controllers/: ThreaterController.cs  ThreatersController.cs  WeatherForecastController.cs
dotnet-core-mvc/Models/: DotnetCoreContext.cs  Threater.cs  WeatherForecast.cs
dotnet-core-mvc/Properties/: launchSettings.json
dotnet-core-mvc/Services/: IThreaterService.cs  ThreaterService.cs
